/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
page .yemian {
  text-align: center;
}
page .zhanshi {
  display: block;
  height: 100rpx;
  text-align: center;
  margin-top: 100rpx;
  font-size: 60rpx;
}
page .yemian button {
  width: 210rpx;
  background: #00B26A;
  color: #fff;
  margin-top: 30rpx;
}
page .custom {
  color: #8CDCF7;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(127,127,127, 0.5);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  left: 0;
  bottom: 600rpx;
  width: 650rpx;
  height: 450rpx;
  margin-left: 50rpx;
  padding: 20rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  text-align: center;
}

.zan-dialog__container text {
  font-size: 26rpx;
}

.zan-dialog__container button {
  display: inline-block;
  width: 180rpx;
  font-size: 32rpx;
  margin: 0 20rpx;
}

.zan-dialog__container input {
  border: 1px solid #ddd;
  padding: 20rpx;
  border-radius: 10rpx;
  text-align: left;
  height: 180rpx;
  margin: 50rpx 0;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(50rpx);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
